DATABASE_NAME='Ecommerce'
DATABASE_USERNAME='Ecomm'
DATABASE_PASSWORD='9895'
AWS_S3_ACCESS_KEY_ID = 'AKIAWZQAW6RKB35FKYGR'
AWS_SECRET_ACCESS_KEY_ID = 'D8OFskmNstTSPfap5BsULnjEzlAct3/jwaCI5aay'
DEBUG = '1'